Repository: renesenses/tune-remote
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# navSearch
source: Search
ja: 検索
ko: 검색

# navPlaylists
source: Playlists
ja: プレイリスト
ko: 재생목록

# navFavorites
source: Favorites
ja: お気に入り
ko: 즐겨찾기

# navSettings
source: Settings
ja: 設定
ko: 설정

source: Loading…
ja: 読み込み中…
ko: 불러오는 중…

# errorWith
source: Error: {msg}
ja: エラー: {msg}
ko: 오류: {msg}

# notConnected
source: Set up the server in Settings
ja: 設定でサーバーを構成してください
ko: 설정에서 서버를 구성하세요

source: Play all
ja: すべて再生
ko: 전체 재생

source: No tracks
ja: トラックなし
ko: 트랙 없음

# searchTitle
source: Search
ja: 検索
ko: 검색

# searchHint
source: Title, album, artist…
ja: タイトル、アルバム、アーティスト…
ko: 제목, 앨범, 아티스트…

# filterAll
source: All
ja: すべて
ko: 전체

# searchEmptyTitle
source: Search a title, an album or an artist
ja: タイトル・アルバム・アーティストを検索
ko: 제목, 앨범 또는 아티스트 검색

# searchEmptySub
source: Qobuz · YouTube · your library
ja: Qobuz · YouTube · ライブラリ
ko: Qobuz · YouTube · 내 라이브러리

source: No results
ja: 結果なし
ko: 결과 없음

# sectionArtists
source: Artists
ja: アーティスト
ko: 아티스트

# sectionAlbums
source: Albums
ja: アルバム
ko: 앨범

# sectionPlaylists
source: Playlists
ja: プレイリスト
ko: 재생목록

# sectionTracks
source: Tracks
ja: トラック
ko: 트랙

# sourceLibrary
source: Library
ja: ライブラリ
ko: 라이브러리

# playlistsTitle
source: Playlists
ja: プレイリスト
ko: 재생목록

source: Dynamic playlists
ja: ダイナミックプレイリスト
ko: 동적 재생목록

# dynamicTag
source: Dynamic
ja: ダイナミック
ko: 동적

# tracksCount
source: {n} tracks
ja: {n} 曲
ko: {n}곡

# maxTracks
source: max {n}
ja: 最大 {n}
ko: 최대 {n}

# noPlaylists
source: No playlist
ja: プレイリストなし
ko: 재생목록 없음

# favoritesTitle
source: Favorites
ja: お気に入り
ko: 즐겨찾기

# tabArtists
source: Artists
ja: アーティスト
ko: 아티스트

# tabAlbums
source: Albums
ja: アルバム
ko: 앨범

# tabTracks
source: Tracks
ja: トラック
ko: 트랙

# noFavArtists
source: No favorite artist
ja: お気に入りのアーティストなし
ko: 즐겨찾는 아티스트 없음

# noFavAlbums
source: No favorite album
ja: お気に入りのアルバムなし
ko: 즐겨찾는 앨범 없음

# noFavTracks
source: No favorite track
ja: お気に入りのトラックなし
ko: 즐겨찾는 트랙 없음

# settingsTitle
source: Settings
ja: 設定
ko: 설정

source: Server
ja: サーバー
ko: 서버

source: Host
ja: ホスト
ko: 호스트

source: Port
ja: ポート
ko: 포트

source: Connect
ja: 接続
ko: 연결

source: Connected
ja: 接続済み
ko: 연결됨

source: Disconnected
ja: 未接続
ko: 연결 안 됨

source: Audio output
ja: オーディオ出力
ko: 오디오 출력

# audioOutputDesc
source: Each server zone is one output (local ALSA, Diretta renderer…). Pick the zone to play on.
ja: 各サーバーゾーンが1つの出力です（ローカルALSA、Direttaレンダラー…）。再生するゾーンを選択してください。
ko: 각 서버 존은 하나의 출력입니다(로컬 ALSA, Diretta 렌더러…). 재생할 존을 선택하세요.

# noZones
source: No zone available
ja: 利用可能なゾーンがありません
ko: 사용 가능한 존 없음

# gapless
source: Gapless playback
ja: ギャップレス再生
ko: 갭리스 재생

# gaplessDesc
source: Disable if you hear white noise / glitches between tracks on this renderer.
ja: このレンダラーでトラック間にホワイトノイズ/途切れがある場合は無効にしてください。
ko: 이 렌더러에서 트랙 사이에 백색 소음/끊김이 있으면 끄세요.

source: Metadata fields
ja: メタデータ項目
ko: 메타데이터 항목

# metadataFieldsDesc
source: Info shown for the local library
ja: ローカルライブラリに表示される情報
ko: 로컬 라이브러리에 표시되는 정보

source: Streaming quality
ja: ストリーミング品質
ko: 스트리밍 품질

# streamingQualityDesc
source: Caps the frequency / resolution requested from services (Qobuz, Tidal…).
ja: サービス（Qobuz、Tidal…）に要求する周波数/解像度の上限を設定します。
ko: 서비스(Qobuz, Tidal…)에 요청하는 주파수/해상도를 제한합니다.

# freqLimit
source: Frequency limit
ja: 周波数の上限
ko: 주파수 제한

# qualityMax
source: Maximum
ja: 最高
ko: 최고

# qualityHires
source: Hi-Res (up to 192 kHz)
ja: ハイレゾ（最大192 kHz）
ko: Hi-Res(최대 192 kHz)

# qualityCd
source: CD (44.1 kHz / 16 bit)
ja: CD（44.1 kHz / 16ビット）
ko: CD(44.1 kHz / 16비트)

source: Max frequency
ja: 最大周波数
ko: 최대 주파수

source: Max bit depth
ja: 最大ビット深度
ko: 최대 비트 심도

source: No limit
ja: 制限なし
ko: 제한 없음

source: Streaming services
ja: ストリーミングサービス
ko: 스트리밍 서비스

source: Language
ja: 言語
ko: 언어

# systemLanguage
source: System
ja: システム
ko: 시스템

source: Nothing playing
ja: 再生していません
ko: 재생 중 아님

source: Visualizer
ja: ビジュアライザー
ko: 비주얼라이저

source: Cover
ja: ジャケット
ko: 커버

# addFavorite
source: Add to favorites
ja: お気に入りに追加
ko: 즐겨찾기에 추가

# removeFavorite
source: Remove from favorites
ja: お気に入りから削除
ko: 즐겨찾기에서 제거

# favError
source: Favorite failed: {msg}
ja: お気に入りに失敗: {msg}
ko: 즐겨찾기 실패: {msg}

# metadataTitle
source: Metadata fields
ja: メタデータ項目
ko: 메타데이터 항목

source: Metadata saved
ja: メタデータを保存しました
ko: 메타데이터 저장됨

source: Local library
ja: ローカルライブラリ
ko: 로컬 라이브러리

# localLibraryDesc
source: Folders the server scans for music
ja: サーバーが音楽を探すフォルダ
ko: 서버가 음악을 검색하는 폴더

# musicFolders
source: Scanned folders
ja: スキャン対象フォルダ
ko: 스캔된 폴더

# addFolder
source: Add a folder
ja: フォルダを追加
ko: 폴더 추가

# noFolders
source: No folder configured
ja: フォルダが未設定です
ko: 구성된 폴더 없음

# runScan
source: Scan library
ja: ライブラリをスキャン
ko: 라이브러리 스캔

source: Scanning…
ja: スキャン中…
ko: 스캔 중…

# pickFolder
source: Choose a folder
ja: フォルダを選択
ko: 폴더 선택

source: Add this folder
ja: このフォルダを追加
ko: 이 폴더 추가

# createPlaylist
source: Create a playlist
ja: プレイリストを作成
ko: 재생목록 만들기

source: Playlist name
ja: プレイリスト名
ko: 재생목록 이름

source: Create
ja: 作成
ko: 만들기

# addToPlaylist
source: Add to a playlist
ja: プレイリストに追加
ko: 재생목록에 추가

source: New playlist
ja: 新規プレイリスト
ko: 새 재생목록

source: Playlist created
ja: プレイリストを作成しました
ko: 재생목록 생성됨

source: Added to playlist
ja: プレイリストに追加しました
ko: 재생목록에 추가됨

source: Delete
ja: 削除
ko: 삭제

source: Delete playlist
ja: プレイリストを削除
ko: 재생목록 삭제

# deletePlaylistConfirm
source: Delete this playlist?
ja: このプレイリストを削除しますか？
ko: 이 재생목록을 삭제할까요?

source: Playlist deleted
ja: プレイリストを削除しました
ko: 재생목록 삭제됨

# trackRemoved
source: Removed from playlist
ja: プレイリストから削除しました
ko: 재생목록에서 제거됨

source: Remove from playlist
ja: プレイリストから削除
ko: 재생목록에서 제거

source: Log in
ja: ログイン
ko: 로그인

source: Log out
ja: ログアウト
ko: 로그아웃

source: Username
ja: ユーザー名
ko: 사용자 이름

source: Password
ja: パスワード
ko: 비밀번호

source: Cancel
ja: キャンセル
ko: 취소

source: No service
ja: サービスなし
ko: 서비스 없음

# loginTo
source: Sign in to {service}
ja: {service} にログイン
ko: {service}에 로그인

# authorizeInBrowser
source: Authorize access in your browser:
ja: ブラウザでアクセスを許可してください：
ko: 브라우저에서 액세스를 승인하세요:

# openAuthPage
source: Open the authorization page
ja: 認証ページを開く
ko: 인증 페이지 열기

# done
source: I'm done
ja: 完了しました
ko: 완료했습니다

source: Disabled
ja: 無効
ko: 비활성화됨

# navHome
source: Home
ja: ホーム
ko: 홈

source: Listening activity
ja: 再生アクティビティ
ko: 청취 활동

source: Most played
ja: よく再生
ko: 많이 재생

# playsCount
source: {n,plural, =0{no plays}=1{1 play}other{{n} plays}}
ja: {n,plural, other{{n} 回再生}}
ko: {n,plural, other{{n}회 재생}}

source: Lyrics
ja: 歌詞
ko: 가사

# noLyrics
source: No lyrics for this track
ja: この曲の歌詞はありません
ko: 이 트랙의 가사가 없습니다

# syncedLyricsPremium
source: Synced lyrics require a premium server licence — showing the plain text.
ja: 同期歌詞にはプレミアムライセンスが必要です — プレーンテキストを表示しています。
ko: 동기화 가사는 프리미엄 라이선스가 필요합니다 — 일반 텍스트를 표시합니다.

source: Smart radio
ja: スマートラジオ
ko: 스마트 라디오

# smartRadioGenerate
source: Surprise me
ja: おまかせ
ko: 놀래켜 줘

# smartRadioHint
source: Builds a fresh selection from your own library — based on what you actually listen to, or pick a mood.
ja: 実際によく聴く曲をもとに、ライブラリから新しい選曲を作ります。気分から選ぶこともできます。
ko: 실제로 즐겨 듣는 곡을 바탕으로 라이브러리에서 새 선곡을 만듭니다. 분위기로 고를 수도 있습니다.

# moodHappy
source: Happy
ja: ハッピー
ko: 행복

# moodEnergetic
source: Energetic
ja: エネルギッシュ
ko: 활기찬

# moodCalm
source: Calm
ja: 穏やか
ko: 차분한

# moodFocus
source: Focus
ja: 集中
ko: 집중

# moodRomantic
source: Romantic
ja: ロマンティック
ko: 로맨틱

# moodSad
source: Melancholy
ja: メランコリー
ko: 멜랑콜리

source: Remote access
ja: リモートアクセス
ko: 원격 접속

# remoteAccessDesc
source: Reach this server from outside your home network, through the Tune Bridge relay. Pair once from your home network.
ja: Tune Bridge リレー経由で、自宅ネットワークの外からこのサーバーに接続します。ペアリングは自宅ネットワークから一度だけ行います。
ko: Tune Bridge 중계를 통해 집 네트워크 밖에서 이 서버에 접속합니다. 페어링은 집 네트워크에서 한 번만 하면 됩니다.

# bridgeServerId
source: Server ID
ja: サーバー ID
ko: 서버 ID

# bridgeToken
source: Access token
ja: アクセストークン
ko: 접속 토큰

# bridgePair
source: Enable remote access
ja: リモートアクセスを有効にする
ko: 원격 접속 사용

# bridgeUnpair
source: Back to local network
ja: ローカルネットワークに戻る
ko: 로컬 네트워크로 돌아가기

# bridgeActive
source: Remote access active
ja: リモートアクセス有効
ko: 원격 접속 사용 중

# bridgeHint
source: Both values come from your server: Settings → Remote access.
ja: どちらの値もサーバーから取得します：設定 → リモートアクセス。
ko: 두 값 모두 서버에서 가져옵니다: 설정 → 원격 접속.
